<?xml version="1.0"?>
<sdf version="1.6">
  <model name="View 1">
    <static>true</static>
    <link name="view1_link">

      <visual name="view_visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5.0 0.1 3.0</size>
          </box>

        </geometry>
	<material>
	  <script>
	    <uri>file://view2/materials/scripts/</uri>
	    <uri>file://view2/materials/textures/</uri>
	    <name>RepeatedTextureView2</name>
	  </script>
	  
	</material>
      </visual>

    </link>
  </model>
</sdf>
