<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Start Zone">
    <static>true</static>
    <link name="view1_link">

      <visual name="view_visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.75 .75 .04</size>
          </box>

        </geometry>
	  <material> <!-- Wheel material -->
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->

      </visual>

    </link>
  </model>
</sdf>
