<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
	    <ambient>1 0 0 1</ambient>
	    <diffuse>0.6 0.6 0.6 1</diffuse>
	    <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='room'>
      <pose frame=''>-2.50693 -5.91951 0 0 -0 0</pose>
      <link name='Wall_18'>
        <pose frame=''>-3.73854 0.598681 0 0 -0 -1.5708</pose>
        <visual name='Wall_18_Visual_0'>
          <pose frame=''>-1.19247 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.86506 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_18_Collision_0'>
          <geometry>
            <box>
              <size>1.86506 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.19247 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_1'>
          <pose frame=''>0.93253 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.38494 0.15 0.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_18_Collision_1'>
          <geometry>
            <box>
              <size>2.38494 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.93253 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_2'>
          <pose frame=''>1.33253 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.58494 0.15 2</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_18_Collision_2'>
          <geometry>
            <box>
              <size>1.58494 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.33253 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual_3'>
          <pose frame=''>0.14006 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_18_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>0.14006 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-3.08447 -2.10539 0 0 -0 -0.785398</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_20'>
        <pose frame=''>-0.505393 -2.75947 0 0 -0 0</pose>
        <visual name='Wall_20_Visual_0'>
          <pose frame=''>-1.2957 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.4086 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_0'>
          <geometry>
            <box>
              <size>1.4086 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>-1.2957 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_1'>
          <pose frame=''>0.704301 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5914 0.15 0.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_1'>
          <geometry>
            <box>
              <size>2.5914 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0.704301 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_2'>
          <pose frame=''>1.1043 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.7914 0.15 2</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_2'>
          <geometry>
            <box>
              <size>1.7914 0.15 2</size>
            </box>
          </geometry>
          <pose frame=''>1.1043 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual_3'>
          <pose frame=''>-0.191398 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.191398 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>1.41961 -1.58447 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_22_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.59461 -0.409467 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>3.76961 0.515533 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.21961 1.44053 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0.669607 2.11553 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_26'>
        <collision name='Wall_26_Collision'>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_26_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/bricks.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.50539 2.79053 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_28'>
        <collision name='Wall_28_Collision'>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_28_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/wood.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.586675 -0.876095 0 0 -0 -2.35619</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/wood.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.675063 -1.38875 0 0 -0 -0.785398</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_30'>
        <collision name='Wall_30_Collision'>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_30_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/wood.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.162411 -1.30036 0 0 -0 0.785398</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_31'>
        <collision name='Wall_31_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_31_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/wood.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0.074023 -0.787706 0 0 -0 2.35619</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/ceiling_tiled.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.36975 1.11677 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/ceiling_tiled.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.69475 0.816772 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/ceiling_tiled.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.01975 1.11677 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>959 851000000</sim_time>
      <real_time>71 471619637</real_time>
      <wall_time>1604518463 745219464</wall_time>
      <iterations>67475</iterations>
      <model name='Start Zone'>
        <pose frame=''>2.46567 -0.132775 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='view1_link'>
          <pose frame=''>2.46567 -0.132775 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Victim 1'>
        <pose frame=''>-1.54176 0.469752 0 0 -0 2.39815</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-1.54176 0.469752 0.3 0 -0 2.39815</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Victim 2'>
        <pose frame=''>0.218592 -0.07867 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>0.218592 -0.07867 0.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Victim 3'>
        <pose frame=''>-3.2013 -2.57448 0 0 -0 0.763221</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-3.2013 -2.57448 0.3 0 -0 0.763221</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Victim 4'>
        <pose frame=''>-2.8923 -2.89492 0 0 -0 0.758573</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-2.8923 -2.89492 0.3 0 -0 0.758573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='View 1'>
        <pose frame=''>-0.724575 -4.72804 1.59475 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='view1_link'>
          <pose frame=''>-0.724575 -4.72804 1.59475 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='View 1_0'>
        <pose frame=''>-5.35459 -0.27818 1.51532 0 0 -1.57102</pose>
        <scale>1 1 1</scale>
        <link name='view1_link'>
          <pose frame=''>-5.35459 -0.27818 1.51532 0 0 -1.57102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='room'>
        <pose frame=''>-0.22644 -0.704241 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_18'>
          <pose frame=''>-3.96498 -0.10556 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_19'>
          <pose frame=''>-3.31091 -2.80963 0 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_20'>
          <pose frame=''>-0.731834 -3.46371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_21'>
          <pose frame=''>1.19317 -2.28871 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_22'>
          <pose frame=''>2.36817 -1.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_23'>
          <pose frame=''>3.54317 -0.188708 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_24'>
          <pose frame=''>1.99317 0.736289 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_25'>
          <pose frame=''>0.443166 1.41129 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_26'>
          <pose frame=''>-1.73183 2.08629 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_28'>
          <pose frame=''>-0.813116 -1.58034 0 0 0 -2.35619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_29'>
          <pose frame=''>-0.901504 -2.09299 0 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_30'>
          <pose frame=''>-0.388852 -2.0046 0 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_31'>
          <pose frame=''>-0.300464 -1.49195 0 0 -0 2.35619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_33'>
          <pose frame=''>-2.59619 0.412529 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_34'>
          <pose frame=''>-1.92119 0.112531 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_35'>
          <pose frame=''>-1.24619 0.412529 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.985743 -0.793685 19.1176 4.1e-05 1.5698 1.57225</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='View 1'>
      <static>1</static>
      <link name='view1_link'>
        <visual name='view_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.8 0.1 3.2</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <emissive>0 0 0 0</emissive>
	    <pbr>
	      <metal>
		<albedo_map>../models/view1/materials/textures/jmu_view1.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.724575 -4.83728 0 0 -0 0</pose>
    </model>
    <model name='View 1_0'>
      <static>1</static>
      <link name='view1_link'>
        <visual name='view_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.1 3</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <emissive>0 0 0 0</emissive>
	    <pbr>
	      <metal>
		<albedo_map>../models/view2/materials/textures/jmu_view2.jpg</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.73763 -0.278093 0 0 -0 0</pose>
    </model>
    <model name='Victim 1'>
      <static>1</static>
      <link name='robot_link'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel1_visual'>
          <pose frame=''>0.1 -0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='wheel2_visual'>
          <pose frame=''>0.1 0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual_out'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual1'>
          <pose frame=''>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/victim1/materials/textures/vic1.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose frame=''>0 0 0.4 0 0 -2.5</pose>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.55 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.94032 0.491836 0 0 -0 0</pose>
    </model>
    <model name='Victim 2'>
      <static>1</static>
      <link name='robot_link'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel1_visual'>
          <pose frame=''>0.1 -0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='wheel2_visual'>
          <pose frame=''>0.1 0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual_out'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual1'>
          <pose frame=''>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/victim2/materials/textures/vic2.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose frame=''>0 0 0.4 0 0 -2.5</pose>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.55 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.218592 -0.07867 0 0 -0 0</pose>
    </model>
    <model name='Victim 3'>
      <static>1</static>
      <link name='robot_link'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel1_visual'>
          <pose frame=''>0.1 -0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='wheel2_visual'>
          <pose frame=''>0.1 0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual_out'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual1'>
          <pose frame=''>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/victim3/materials/textures/vic3.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose frame=''>0 0 0.4 0 0 -2.5</pose>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.55 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.2013 -2.57448 0 0 -0 0</pose>
    </model>
    <model name='Victim 4'>
      <static>1</static>
      <link name='robot_link'>
        <pose frame=''>0 0 0.3 0 -0 0</pose>
        <collision name='body_collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel1_visual'>
          <pose frame=''>0.1 -0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='wheel2_visual'>
          <pose frame=''>0.1 0.05 0.45 0 1.57079 0</pose>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual_out'>
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='body_visual1'>
          <pose frame=''>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size>
            </box>
          </geometry>
          <material>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0 0 0 1</specular>
	    <pbr>
	      <metal>
		<albedo_map>../models/victim4/materials/textures/vic4.png</albedo_map>
	      </metal>
	    </pbr>
          </material>
        </visual>
        <visual name='head_visual'>
          <pose frame=''>0 0 0.4 0 0 -2.5</pose>
          <geometry>
            <sphere>
              <radius>0.125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.55 0 1</ambient>
            <diffuse>1 0.55 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.40243 -3.23201 0 0 -0 0</pose>
    </model>
    <model name='Start Zone'>
      <static>1</static>
      <link name='view1_link'>
        <visual name='view_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.75 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.65046 -0.132513 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
