<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Victim 5">
    <static>true</static>
    <link name="robot_link">
      <pose>0 0 .3 0 0 0</pose>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>.3 .3 .6</size>
          </box>
        </geometry>
	
      </collision>
      <visual name="wheel1_visual">
        <pose>0.1 -.05 0.45 0 1.57079 0</pose>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>

   <material> <!-- Wheel material -->
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->

      </visual>
      <visual name="wheel2_visual">
        <pose>0.1 .05 0.45 0 1.57079 0</pose>
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>

   <material> <!-- Wheel material -->
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->

      </visual>
   
      <visual name="body_visual_out">
        <geometry>
          <box>
            <size>0.3 0.3 0.6</size>
          </box>

        </geometry>
      </visual> 

      <visual name="body_visual1">
        <pose>.03 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>

        </geometry>
	<material>
	  <script>
	    <uri>file://victim5/materials/scripts/</uri>
	    <uri>file://victim5/materials/textures/</uri>
	    <name>RepeatedTextureVic5</name>
	  </script>
	  
	</material>
      </visual>

      <visual name="head_visual">
        <pose>0 0 0.4 0 0 -2.5</pose>
        <geometry>
          <sphere>
            <radius>0.125</radius>
          </sphere>
        </geometry>
	 <material> <!-- head material -->
          <ambient>1.0 0.55 0.0 1</ambient>
          <diffuse>1.0 0.55 0.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End head material -->
      </visual>
    </link>
  </model>
</sdf>
